This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in predari2021mpi
You've used 13 entries,
            2773 wiz_defined-function locations,
            707 strings with 7833 characters,
and the built_in function-call counts, 6715 in all, are:
= -- 621
> -- 361
< -- 15
+ -- 121
- -- 108
* -- 505
:= -- 989
add.period$ -- 43
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 327
empty$ -- 549
format.name$ -- 135
if$ -- 1457
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 52
pop$ -- 161
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 281
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 177
(There was 1 warning)
