\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{predari2021mpi}
\citation{Far20}
\citation{berti2006mpi}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Concepts}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:basic_concepts}{{2.1}{1}{Basic Concepts}{subsection.2.1}{}}
\citation{bichot2013graph}
\citation{bulucc2016recent}
\citation{schulz2018graph}
\citation{kirchbach2020better}
\citation{berti2006mpi}
\citation{Far20}
\citation{predari2021mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}\protected@file@percent }
\citation{diestel2017flows}
\citation{cherkassky1997implementing}
\citation{goldberg1988new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance-aware flow partitioning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\citation{soper2004combined}
\citation{benchmarksfornetworksanalysis}
\citation{DSSW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tested graph-instances\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:instances}{{1}{5}{Tested graph-instances\relax }{table.caption.5}{}}
\newlabel{fig:comparison_vanilla_strong}{{1a}{6}{Percentage increase in final objective- - strong configuration\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comparison_vanilla_strong}{{a}{6}{Percentage increase in final objective- - strong configuration\relax }{figure.caption.6}{}}
\newlabel{fig:comp_vanilla_social}{{1b}{6}{Percentage increase in final objective- - social configuration\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comp_vanilla_social}{{b}{6}{Percentage increase in final objective- - social configuration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison distance aware flow partitioner vs. baseline implementation of MultiLevelMap\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LSeco}{{1}{6}{Comparison distance aware flow partitioner vs. baseline implementation of MultiLevelMap\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison against state of the art}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison against flow partitioner}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage increase in final objective- - social configuration\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comp_flows}{{2}{6}{Percentage increase in final objective- - social configuration\relax }{figure.caption.7}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{benchmarksfornetworksanalysis}{{1}{2014}{{Bader et~al.}}{{Bader, Meyerhenke, Sanders, Schulz, Kappes, and Wagner}}}
\bibcite{berti2006mpi}{{2}{2006}{{Berti and Tr{\"a}ff}}{{}}}
\bibcite{bichot2013graph}{{3}{2013}{{Bichot and Siarry}}{{}}}
\bibcite{bulucc2016recent}{{4}{2016}{{Bulu{\c {c}} et~al.}}{{Bulu{\c {c}}, Meyerhenke, Safro, Sanders, and Schulz}}}
\bibcite{cherkassky1997implementing}{{5}{1997}{{Cherkassky and Goldberg}}{{}}}
\bibcite{DSSW09}{{6}{2009}{{Delling et~al.}}{{Delling, Sanders, Schultes, and Wagner}}}
\bibcite{diestel2017flows}{{7}{2017}{{Diestel and Diestel}}{{}}}
\bibcite{goldberg1988new}{{8}{1988}{{Goldberg and Tarjan}}{{}}}
\bibcite{kirchbach2020better}{{9}{2020}{{Kirchbach et~al.}}{{Kirchbach, Schulz, and Tr{\"a}ff}}}
\bibcite{Far20}{{10}{2020}{{M.~Faraj}}{{}}}
\bibcite{predari2021mpi}{{11}{2021}{{Maria~Predari and Meyerhenke}}{{}}}
\bibcite{schulz2018graph}{{12}{2018}{{Schulz and Strash}}{{}}}
\bibcite{soper2004combined}{{13}{2004}{{Soper et~al.}}{{Soper, Walshaw, and Cross}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
